{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Yash Ahir",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "mysql2": "^3.10.0",
    "nodemon": "^3.1.3",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "xlsx": "^0.18.5"
  }
}
